a:2:{i:6;a:48:{s:9:"record_id";s:1:"6";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:28:"data/Blog/vozim-vertical.png";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2013-10-09 18:23:41";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2013-10-09 18:53:40";s:13:"date_modified";s:19:"2013-10-09 19:00:17";s:6:"viewed";s:1:"3";s:11:"language_id";s:1:"1";s:4:"name";s:47:"Доставка по всей Беларуси";s:12:"sdescription";s:580:"&lt;p&gt;
	Долгое время доставка телескопов и микроскопов была доступна только для жителей Минска. Теперь мы можем доставлить товары во все регионы Беларуси! Более 120 городов, география охватывает 85 процентов страны. Не нужно идти на почту или в офис компании, курьер доставит Вам товар прямо к дверям.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:11:"description";s:1307:"&lt;p&gt;
	Долгое время доставка телескопов и микроскопов была доступна только для жителей Минска. &amp;nbsp;Благодаря сотрудничеству с курьерской службой &lt;noindex&gt;&lt;a href=&quot;http://vozim.by&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;http://vozim.by&lt;/a&gt;&lt;/noindex&gt;, теперь мы можем доставить товары во все регионы Беларуси! Более 120 городов, география охватывает 85 процентов страны. Не нужно идти на почту или в офис компании, курьер доставит Вам товар прямо к дверям.&lt;/p&gt;
&lt;p&gt;
	Подробнее об условиях доставки вы можете &lt;a href=&quot;http://telescop.by/oplata-dostavka&quot;&gt;прочитать здесь&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://telescop.by/image/data/Blog/Untitled-2.jpg&quot; style=&quot;width: 544px; height: 470px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Телескопы и микроскопы стали ещё доступнее!&lt;/p&gt;
";s:16:"meta_description";s:109:"Доставляем товары во все регионы Беларуси в течение 2-3 дней.";s:12:"meta_keyword";s:124:"телескоп в Беларуси, доставка телескопа, телескоп купить в Беларуси";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:5;a:48:{s:9:"record_id";s:1:"5";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:51:"data/Microscope/Levenhuk/D2L NG/levenhuk_D2L_NG.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2013-09-28 16:59:51";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2013-09-28 17:04:00";s:13:"date_modified";s:19:"2013-09-28 17:11:24";s:6:"viewed";s:2:"73";s:11:"language_id";s:1:"1";s:4:"name";s:66:"Теперь у нас можно купить микроскоп!";s:12:"sdescription";s:623:"&lt;p&gt;
	В нашем интернет-магазине открылся новый раздел, где вы можете купить микроскоп. Начиная от обычных, световых микроскопов, заканчивая электронными, позволяющими делать записи на компьютер и получать качественные снимки.&lt;/p&gt;
&lt;p&gt;
	Как и на телескопы, на микроскопы действует гарантия до 3 лет и бесплатная доставка по Минску!&lt;/p&gt;
";s:11:"description";s:805:"&lt;p&gt;
	В нашем интернет-магазине открылся новый раздел, где вы можете &lt;a href=&quot;http://telescop.by/microscope&quot;&gt;купить микроскоп&lt;/a&gt;. Начиная от обычных, световых микроскопов, заканчивая электронными, позволяющими делать записи на компьютер и получать качественные снимки.&lt;/p&gt;
&lt;p&gt;
	Как и на телескопы, на микроскопы действует гарантия до 3 лет и бесплатная доставка по Минску!&lt;/p&gt;
&lt;p&gt;
	Погрузитесь в микромир, не видимый обычным глазом!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}}