a:4:{i:6;a:48:{s:9:"record_id";s:1:"6";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:28:"data/Blog/vozim-vertical.png";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2013-10-09 18:23:41";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2013-10-09 18:53:40";s:13:"date_modified";s:19:"2013-10-09 19:00:17";s:6:"viewed";s:2:"81";s:11:"language_id";s:1:"1";s:4:"name";s:47:"Доставка по всей Беларуси";s:12:"sdescription";s:580:"&lt;p&gt;
	Долгое время доставка телескопов и микроскопов была доступна только для жителей Минска. Теперь мы можем доставлить товары во все регионы Беларуси! Более 120 городов, география охватывает 85 процентов страны. Не нужно идти на почту или в офис компании, курьер доставит Вам товар прямо к дверям.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:11:"description";s:1307:"&lt;p&gt;
	Долгое время доставка телескопов и микроскопов была доступна только для жителей Минска. &amp;nbsp;Благодаря сотрудничеству с курьерской службой &lt;noindex&gt;&lt;a href=&quot;http://vozim.by&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt;http://vozim.by&lt;/a&gt;&lt;/noindex&gt;, теперь мы можем доставить товары во все регионы Беларуси! Более 120 городов, география охватывает 85 процентов страны. Не нужно идти на почту или в офис компании, курьер доставит Вам товар прямо к дверям.&lt;/p&gt;
&lt;p&gt;
	Подробнее об условиях доставки вы можете &lt;a href=&quot;http://telescop.by/oplata-dostavka&quot;&gt;прочитать здесь&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://telescop.by/image/data/Blog/Untitled-2.jpg&quot; style=&quot;width: 544px; height: 470px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Телескопы и микроскопы стали ещё доступнее!&lt;/p&gt;
";s:16:"meta_description";s:109:"Доставляем товары во все регионы Беларуси в течение 2-3 дней.";s:12:"meta_keyword";s:124:"телескоп в Беларуси, доставка телескопа, телескоп купить в Беларуси";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:5;a:48:{s:9:"record_id";s:1:"5";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:51:"data/Microscope/Levenhuk/D2L NG/levenhuk_D2L_NG.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2013-09-28 16:59:51";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2013-09-28 17:04:00";s:13:"date_modified";s:19:"2013-09-28 17:11:24";s:6:"viewed";s:2:"83";s:11:"language_id";s:1:"1";s:4:"name";s:66:"Теперь у нас можно купить микроскоп!";s:12:"sdescription";s:623:"&lt;p&gt;
	В нашем интернет-магазине открылся новый раздел, где вы можете купить микроскоп. Начиная от обычных, световых микроскопов, заканчивая электронными, позволяющими делать записи на компьютер и получать качественные снимки.&lt;/p&gt;
&lt;p&gt;
	Как и на телескопы, на микроскопы действует гарантия до 3 лет и бесплатная доставка по Минску!&lt;/p&gt;
";s:11:"description";s:805:"&lt;p&gt;
	В нашем интернет-магазине открылся новый раздел, где вы можете &lt;a href=&quot;http://telescop.by/microscope&quot;&gt;купить микроскоп&lt;/a&gt;. Начиная от обычных, световых микроскопов, заканчивая электронными, позволяющими делать записи на компьютер и получать качественные снимки.&lt;/p&gt;
&lt;p&gt;
	Как и на телескопы, на микроскопы действует гарантия до 3 лет и бесплатная доставка по Минску!&lt;/p&gt;
&lt;p&gt;
	Погрузитесь в микромир, не видимый обычным глазом!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:4;a:48:{s:9:"record_id";s:1:"4";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:44:"data/Levenhuk/SkyMatic 105 GT MAK /18116.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2013-09-16 18:07:35";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2013-09-16 18:25:01";s:13:"date_modified";s:19:"2013-10-08 13:39:57";s:6:"viewed";s:3:"179";s:11:"language_id";s:1:"1";s:4:"name";s:64:"Телескоп с автонаведением: что это?";s:12:"sdescription";s:609:"&lt;p&gt;
	Телескопы со встроенными компьютеризированными системами автоматического наведения –&amp;nbsp; заметное и важное технологическое достижение. С таким оборудованием не нужно искать объекты на небе по справочникам и высчитывать их местоположение. Автоматизированный телескоп сам наведётся на выбранный Вами объект.&amp;nbsp;&lt;/p&gt;
";s:11:"description";s:8803:"&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://telescop.by/image/data/Levenhuk/SkyMatic 105 GT MAK /18116.jpg&quot; style=&quot;width: 250px; height: 250px; margin: 0px 5px; float: right;&quot; /&gt;Телескопы со встроенными компьютеризированными системами автоматического наведения –&amp;nbsp; заметное и важное технологическое достижение. С таким оборудованием не нужно искать объекты на небе по справочникам и высчитывать их местоположение. Автоматизированный телескоп сам наведётся на выбранный Вами объект. Достаточно выбрать один из 40&amp;nbsp;000 объектов, находящихся в базе телескопа и нажать пару кнопок на пульте управления. &amp;nbsp;Такие системы автонаведения получили название «go to» и в один миг перевернули устоявшиеся представления об астрономических наблюдениях.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Автоматический телескоп: принцип работы&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Сердце автоматического телескопа – специальный компьютер, встроенный в пульт с дисплеем и кнопками. Компьютер содержит несколько десятков&amp;nbsp; тысяч записей, в том числе каталоги NGC/IC, Мессье, Колдуэлла, а также каталоги ярких, двойных и переменных звезд. Все, что Вам нужно – выбрать нужный каталог и указать название объекта. Помимо этого, телескоп с системой автонаведения позволит Вам вычислять положения движущихся небесных светил.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;«Умный» телескоп: как пользоваться?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://telescop.by/image/data/MEADE/StarNavigator90mm/AudioStar_1[1].jpg&quot; style=&quot;margin: 5px; float: right; width: 200px; height: 416px;&quot; /&gt;Пользоваться таким телескопом, на самом деле, довольно просто, ведь он сам находит нужные объекты. Правда, для проведения исследований с соблюдением всех правил, телескоп нужно правильно установить.&lt;/p&gt;
&lt;p&gt;
	Практически все телескопы с автонаведением могут построить модель неба над определенной местностью. А отвечает за эту возможность контроллер Bresser Autostar. С его помощью можно осуществлять привязку по одной, двум или трем звездам. Главное преимущество этой технологии – возможность получить оптимальную точность наведения. Наблюдатель вводит основную информацию – время, дата, местоположение.&lt;/p&gt;
&lt;p&gt;
	Затем телескоп предлагает выбрать одну из ярчайших звезд в своём списке и в ручном режиме навести на неё телескоп. Это нужно для того, чтобы сопоставить модель звездного неба, заложенную в прошивке телескопа с реальным положением звезд на небе.&lt;/p&gt;
&lt;p&gt;
	Чтобы погрешность при наведении была минимальной, выбирается наиболее яркая звезда, затем вторая опорная звезда и так далее. Если все объекты в связке подобраны правильно, телескоп готов к автоматическому наведению, в противном случае, компьютер сообщит об ошибке и операцию нужно будет повторить.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Чаще всего возникновение ошибок – результат того, что в компьютер были введены неверные данные о времени и местоположении. Но в целом, выполнить привязку объектов нетрудно. К тому же, наиболее усовершенствованные модели телескопов с автонаведением выполняют эту операцию самостоятельно. Для этого они оснащены встроенным модулем GPS, компасом и фотокамерой.&lt;/p&gt;
&lt;p&gt;
	После этой несложной процедуры настройки, телескоп сможет самостоятельно наводится на любой объект из списка.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Что умеет «умный» телескоп?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Пожалуй, одна из наиболее интересных возможностей телескопа с автоматическим наведением – не просто нахождение объекта, а его сопровождение в суточном движении неба. Компьютер телескопа осуществляет управление моторами монтировки в режиме сопровождения объекта, то есть, Вам не придется постоянно поворачивать трубу телескопа. Сопровождение объекта существенно упрощает процесс наблюдения и делает его удобным.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Как выбрать телескоп с системой автонаведения?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://telescop.by/image/data/MEADE/StarNavigator102mm /moon_1[3].jpg&quot; style=&quot;width: 320px; height: 235px; margin: 5px; float: right;&quot; /&gt;Есть мнение, что система автонаведения – всего лишь еще одна опция телескопа, которая не приносит практической пользы, не позволяет наблюдателю самостоятельно проводить исследования, и, к тому же, отражается на стоимости оборудования. Возникает вопрос: за что же мы действительно платим, и стоит ли переплачивать, приобретая телескоп с такими возможностями? Давайте разберемся!&lt;/p&gt;
&lt;p&gt;
	Прежде всего, стоит отметить, что телескопы с автонаведением – удобное и надежное оборудование, необходимое для точных наблюдений. К тому же, работать с таким телескопом можно и в стандартном «ручном режиме».&lt;/p&gt;
&lt;p&gt;
	Такой телескоп – идеальный выбор для начинающих астрономов-любителей. У них еще нет опыта проведения собственных исследований. Согласитесь, намного быстрее ввести нужные данные и получить изображение искомого объекта, нежели тратить на поиски массу времени.&lt;/p&gt;
&lt;p&gt;
	Автоматический телескоп хорош не только для любителей астрономии, но и для астрофотографов. Даже удаленные объекты система находит и распознает довольно быстро.&lt;/p&gt;
";s:16:"meta_description";s:378:"Телескопы со встроенными компьютеризированными системами автоматического наведения –  заметное и важное технологическое достижение.  Автоматизированный телескоп сам наведётся на выбранный Вами объект. ";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:3;a:48:{s:9:"record_id";s:1:"3";s:9:"blog_main";s:1:"1";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:24:"data/Blog/teleskop-1.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2013-08-23 16:46:54";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2013-08-23 18:09:09";s:13:"date_modified";s:19:"2013-08-25 20:45:23";s:6:"viewed";s:3:"207";s:11:"language_id";s:1:"1";s:4:"name";s:36:"Телескопы для детей";s:12:"sdescription";s:1048:"&lt;p&gt;
	Наши дети невероятно любознательны – день за днем они задают нам все больше вопросов, на которые, подчас, нелегко найти ответы. Вспомните, разве Ваш сын или дочка не спрашивали о том, почему день сменяет ночь или как всходит и заходит Солнце? Сами того не осознавая, дети уже с самого раннего возраста интересуются астрономией. И только от нас с вами будет зависеть, как много они смогут узнать об окружающем мире. А сколько всего интересного можно узнать не только о нашей планете или о Солнечной системе, но и о целой Вселенной! И поможет в этом детский телескоп!&lt;/p&gt;
";s:11:"description";s:10284:"&lt;p&gt;
	Наши дети невероятно любознательны – день за днем они задают нам все больше вопросов, на которые, подчас, нелегко найти ответы. Вспомните, разве Ваш сын или дочка не спрашивали о том, почему день сменяет ночь или как всходит и заходит Солнце? Сами того не осознавая, дети уже с самого раннего возраста интересуются астрономией. И только от нас с вами будет зависеть, как много они смогут узнать об окружающем мире. А сколько всего интересного можно узнать не только о нашей планете или о Солнечной системе, но и о целой Вселенной! И поможет в этом детский телескоп!&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Для чего ребенку телескоп?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;img alt=&quot;&quot; src=&quot;http://telescop.by/image/data/Blog/teleskop-1.jpg&quot; style=&quot;width: 300px; height: 224px; margin-right: 5px; margin-left: 5px; float: right;&quot; /&gt;О космосе все мы узнаем еще в детстве, в основном, из рассказов писателей-фантастов или из научно-популярной литературы по астрономии. Но как ребенку увидеть все эти чудеса невооруженным взглядом? Помочь может только телескоп для детей.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Раньше телескопы были далеко не у всех, к тому же, не отличались выдающимися техническими характеристиками. Но сегодня все иначе – современные оптические приборы начального уровня поражают своими возможностями и доступны любому желающему.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Конечно, многие родители зададутся вопросом о том, нужен ли их ребенку телескоп. Решать только Вам, но уж если Ваш ребенок интересуется астрономией, почему бы не сделать ему не только приятный, но и полезный подарок? Судите сами: прежде всего, ему будет намного интереснее изучать космические объекты самостоятельно, нежели тратить время на просматривание картинок или просмотр телепередач, которые не передают всей сути. К тому же, у любого ребенка проявится и интерес к точным наукам – астрономии, физике или математике, что скажется только положительно на его успеваемости в школе, а также поспособствует активному саморазвитию.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Когда нужно покупать первый телескоп?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Многие родители не знают, в каком возрасте купить ребенку телескоп. Но стоит понимать, что телескоп – это не игрушка, и маленькому ребенку он быстро надоест. Оптимальный возраст для начала активного и осмысленного знакомства с ночным небом – от 8-10 лет. Ребята в таком возрасте уже могут без посторонней помощи разобраться с небольшим телескопом и проводить свои собственные исследования на балконе или во дворе.&lt;img alt=&quot;&quot; src=&quot;http://telescop.by/image/data/Levenhuk/Strike 80 NG/24_1327672741_resize.jpg&quot; style=&quot;width: 300px; height: 300px; float: right; margin-left: 5px; margin-right: 5px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Что интересного покажет телескоп для начинающих?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Как правило, все астрономы-новички интересуются яркими и хорошо известными космическими объектами – Луной, Солнцем, планетами, двойными звездами и созвездиями. И небольшие телескопы позволяют их рассмотреть очень хорошо. Конечно, детский телескоп – это не оборудование для специалиста, с его помощью мелких деталей не увидишь, но на первых порах это и не нужно. Приобретайте простые телескопы, ведь ребенку не важна стоимость подарка, ему важно Ваше внимание и возможность узнать что-то новое.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Детский телескоп: какой он?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Известные компании-производители астрономического оборудования не забывают о юных исследователях – для детей существует специальная серия телескопов Bresser Junior и Levenhuk Strike NG. Эти компактные рефракторы-ахроматы с диаметром объектива 50-80 мм довольно просты в эксплуатации, надежны и долговечны. Такие детские телескопы пусть и не профессиональные, но позволяют получить четкие и контрастные изображения. К тому же, они отличаются своим классическим дизайном: оптическая схема рефрактора – это, своего рода, эталон в мире телескопов.&lt;/p&gt;
&lt;p&gt;
	Пользоваться такими телескопами очень удобно. Они подходят и для астрономических наблюдений, с их помощью можно даже изучать различные наземные объекты. Еще один плюс такого телескопа – отсутствие необходимости установки полярной оси. Конечно, взрослые с этой задачей могли бы справиться легко, но вот ребенку она может оказаться не под силу.&lt;/p&gt;
&lt;p&gt;
	Важно и то, что современные телескопы для детей&amp;nbsp; легко собираются и разбираются и имеют небольшой вес. Благодаря этим качествам, их без труда можно перевозить в разобранном виде. А некоторые модели снабжены удобными кейсами для переноски.&lt;img alt=&quot;&quot; src=&quot;http://telescop.by/image/data/Levenhuk/Strike 60 NG/levenhuk_book_280.jpg&quot; style=&quot;width: 300px; height: 300px; float: right; margin-left: 5px; margin-right: 5px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;На &amp;nbsp;что обратить внимание при покупке детского телескопа?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Самое главное при выборе первого телескопа – его комплектация. В комплекте должно быть все, что необходимо для наблюдений. Как правило, стандартный комплект включает в себя только сам телескоп.&lt;/p&gt;
&lt;p&gt;
	Детские &lt;a href=&quot;http://telescop.by/telescope/&quot;&gt;&lt;strong&gt;телескопы Levenhuk Strike NG&lt;/strong&gt;&lt;/a&gt; заметно выделяются среди своих конкурентов не только высоким качеством, но и расширенной комплектацией. &amp;nbsp;Вы покупаете и&amp;nbsp; телескоп, и набор дополнительных оптических аксессуаров для наземных и астрономических наблюдений. Кроме того, в комплект входят&amp;nbsp; иллюстрированные справочные материалы, программа-планетарий и карта звездного неба, которые превращают процесс изучения астрономии в увлекательное и интересное занятие.&lt;/p&gt;
&lt;p&gt;
	Детский телескоп – это не только запоминающийся подарок, это еще и возможность проводить с ребенком больше времени и открывать вместе с ним тайны этого мира. А ведь и сами мы можем почерпнуть много интересного, глядя на звездное небо с мириадами созвездий, планет и далеких галактик, манящих своей загадочностью. Осталось лишь купить телескоп!&lt;/p&gt;
";s:16:"meta_description";s:408:"Детские телескопы пусть и не профессиональные, но позволяют получить четкие и контрастные изображения. Они отличаются своим классическим дизайном: оптическая схема рефрактора – это, своего рода, эталон в мире телескопов. ";s:12:"meta_keyword";s:249:"детский телескоп, телескоп для детей, как выбрать телескоп, купить телескоп, телескоп в Минске, первый телескоп, телескоп для начинающих";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}}