a:1:{i:0;a:3:{i:61;a:17:{s:11:"category_id";s:2:"61";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-25 16:39:12";s:13:"date_modified";s:19:"2013-08-25 16:39:12";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Аксессуары";s:11:"description";s:145:"&lt;p&gt;
	Аксессуары к телескопам, микроскопам и другой оптической технике.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:59;a:17:{s:11:"category_id";s:2:"59";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"1";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-18 09:31:23";s:13:"date_modified";s:19:"2013-04-01 01:11:33";s:11:"language_id";s:1:"1";s:4:"name";s:18:"Телескопы";s:11:"description";s:986:"&lt;p&gt;
	Ночное небо всегда привлекало своей красотой и загадочностью. Дотянуться до звезд, заглянуть в глубины космоса - сейчас это более чем реально. Современные технологичные телескопы позволяют наблюдать в деталях как поверхность Луны, так и заглянуть в далекие глубины космоса, открывая захватывающих видов туманности. И если раньше купить телескоп в Минске было не просто, то сейчас это можно сделать не выходя из дома. Выберите интересующую модель из нашего каталога и мы бесплатно доставим телескоп по Минску в течении суток.&lt;/p&gt;
";s:16:"meta_description";s:88:"Купить телескоп в Минске с бесплатной доставкой";s:12:"meta_keyword";s:103:"телескопы в минске, купить телескоп, магазин телескопов,";s:9:"seo_title";s:83:"Купить телескоп в Минске - магазин телескопов";s:6:"seo_h1";s:35:"Каталог телескопов";s:8:"store_id";s:1:"0";}i:60;a:17:{s:11:"category_id";s:2:"60";s:5:"image";s:0:"";s:9:"parent_id";s:1:"0";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-05 11:20:47";s:13:"date_modified";s:19:"2013-08-09 17:26:53";s:11:"language_id";s:1:"1";s:4:"name";s:20:"Микроскопы";s:11:"description";s:2248:"&lt;p&gt;
	Наш мир полон загадок и чудес. А знаете ли Вы, сколько тайн таит в себе мир, который мы не видим нашим обычным зрением – микромир? Как размножаются клетки? Как развиваются крохотные простейшие микроорганизмы?&lt;br /&gt;
	Увидеть то, что там происходит – непросто. Но если купить микроскоп, и невозможное станет возможным! Вы раскроете много удивительных тайн природы!&lt;/p&gt;
&lt;p&gt;
	Микроскоп – это прекрасный подарок не только для юного натуралиста, но и для человека, серьезно занимающегося самыми разными исследованиями – биолога, химика, доктора. Наш интернет-магазин предоставляет Вам отличную возможность приобрести современные и недорогие микроскопы любого уровня!&lt;/p&gt;
&lt;p&gt;
	И натуралистам, и исследователям наверняка понравятся суперсовременные электронные телескопы, которые позволяют производить запись на компьютер, а также получать качественные фотографии и видеозаписи!&lt;br /&gt;
	Почему Вам стоит купить телескоп в Минске именно в нашем интернет-магазине? Прежде всего, мы предлагаем широкий выбор моделей для различных целей. Все наши микроскопы отличаются хорошим качеством и имеют гарантийный срок 3 года. Также наши покупатели получают приятный &amp;nbsp;бонус – бесплатную доставку заказа по Минску!&lt;/p&gt;
";s:16:"meta_description";s:71:"купить Микроскопы, Микроскопы в Минске";s:12:"meta_keyword";s:67:"купить Микроскоп, Микроскоп в Минске";s:9:"seo_title";s:67:"купить Микроскоп, Микроскоп в Минске";s:6:"seo_h1";s:20:"Микроскопы";s:8:"store_id";s:1:"0";}}}